#common properties of RAMP API
api.uri = http://10.224.195.124/rampapi

token.in.header = true

#Hive configuration
hive.driverClassName = org.apache.hive.jdbc.HiveDriver
hive.connection = jdbc:hive2://10.224.195.121:10000/default

#App token
app.name = WBX_RAMP_DI

#MySQL configuration

#db.address = jdbc:mysql://10.224.195.121:3306/rampapi?allowMultiQueries=true
db.address = jdbc:mysql://10.224.195.121:3306/rampapi

db.user = rampuser
db.password = ramppass

# NameNode Server SSH configuration
ssh.host = 10.224.195.113
ssh.port = 22
ssh.user.name = eagle
ssh.pass.word = pass