#Reports
create.report.url = POST:/v1/reports
update.report.url = PUT:/v1/reports/%s
get.report.definition.url = GET:/v1/reports/%s
get.report.data.url = POST:/v1/reports/%s/actions/retrieveData/invoke
export.report.data.url = POST:/v1/reports/%s/actions/export/invoke
list.reports.by.project.url = GET:/v1/projects/%s/reports
list.reports.by.user.url = GET:/v1/reports
remove.report.url = DELETE:/v1/reports/%s

#DataSource
